<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="846" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Angajati" ZOrder="21" X="976" Y="71" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Cherest_int" ZOrder="6" X="2337" Y="375" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cherestea" ZOrder="20" X="2317" Y="96" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Clienti" ZOrder="19" X="1274" Y="321" Height="181" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Clienti_int" ZOrder="18" X="1257" Y="77" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Depozite" ZOrder="17" X="1581" Y="68" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Furnizori" ZOrder="4" X="1207" Y="689" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Furnizori_int" ZOrder="16" X="1886" Y="637" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Intermediar_cherestea" ZOrder="15" X="1878" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Istoric" ZOrder="14" X="875" Y="434" Height="273" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Specii" ZOrder="13" X="2660" Y="96" Height="227" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="147" />
    <Shape ID="DesignTable:Stoc_cherestea" ZOrder="12" X="1874" Y="348" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cherest_i__cod_1__3C69FB99" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2445</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2445</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clienti_i__cod_4__4316F928" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furnizori__cod_8__4AB81AF0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Intermedi__cod_2__4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1811</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cherestea_Specii" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2545</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2545</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>2703</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>2703</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Depozite_Clienti_int" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stoc_cherestea_Furnizori_int" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2041</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stoc_cherestea_Intermediar_cherestea" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stoc_cherestea_Cherest_int" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2146</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>